# runtime

./: .ci.sh  .gitignore  .gitmodules  Dockerfile  Dockerfile-US  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build-pr.yml
core/: README.md  build.gradle
core/src/main/kotlin/io/opencui/core/: Dispatcher.kt  UserSession.kt  action.kt  annotation.kt  base.kt  cache.kt  compiled.kt  events.kt  execution.kt  extension.kt  filler.kt  messages.kt
core/src/main/kotlin/io/opencui/core/booleanGate/: booleanGate.kt
core/src/main/kotlin/io/opencui/core/confirmation/: confirmation.kt
core/src/main/kotlin/io/opencui/core/da/: DialogAct.kt
core/src/main/kotlin/io/opencui/core/hasMore/: hasMore.kt
core/src/main/kotlin/io/opencui/core/user/: user.kt
core/src/main/kotlin/io/opencui/du/: DUMeta.kt  StateTracker.kt  analzyer.kt  bert_model.kt  exemplars.kt  matcher.kt  recognizer.kt  searcher.kt  tokenizer.kt
core/src/main/kotlin/io/opencui/provider/: service.kt
core/src/main/kotlin/io/opencui/serialization/: serialization.kt
core/src/main/kotlin/io/opencui/sessionmanager/: ChatbotLoader.kt  InMemoryBotStore.kt  InMemorySessionStore.kt  SessionManager.kt  TurnStateLogger.kt
core/src/test/kotlin/io/opencui/core/: CoreModel.kt  RuntimeTest.kt  SerilaizationTest.kt
core/src/test/kotlin/io/opencui/du/: DslTest.kt  MatchPriority.kt  RecognizerTest.kt  SearchTest.kt  SlotExpressionTest.kt  StateTrackerTest.kt  ZhSearchTest.kt  duTestHelper.kt
core/src/test/kotlin/io/opencui/test/: actions.kt  compiled.kt  model.kt  model2.kt  model3.kt  service.kt
core/src/test/resources/: alias.json  entity.json  entity_meta.json  expression.json  slot_meta.json
core/src/test/resources/test/: cellphone.csv  dish.csv  flight.csv  hotel.csv  hotel_address.csv  intents.csv  menu.csv  mobile.csv
deploy/: ReadME.md  ansible.cfg  hosts.ini  opencui-build.yaml  opencui.yaml
deploy/roles/dispatcher/defaults/: main.yml
deploy/roles/dispatcher/handlers/: main.yml
deploy/roles/dispatcher/tasks/: main.yml
deploy/roles/dispatcher/templates/: docker-compose.yaml
deploy/roles/dispatcher/tests/: test.yml
deploy/roles/dispatcher/vars/: main.yml
deploy/roles/du/defaults/: main.yml
deploy/roles/du/handlers/: main.yml
deploy/roles/du/tasks/: main.yml
deploy/roles/du/templates/: docker-compose.yaml
deploy/roles/du/tests/: test.yml
deploy/roles/du/vars/: main.yml
deploy/roles/duckling/defaults/: main.yml
deploy/roles/duckling/handlers/: main.yml
deploy/roles/duckling/tasks/: main.yml
deploy/roles/duckling/templates/: docker-compose.yaml
deploy/roles/duckling/tests/: test.yml
deploy/roles/duckling/vars/: main.yml
deploy/roles/redis/tasks/: main.yml
deploy/roles/redis/templates/: docker-compose.yaml
extensions/: build.gradle
extensions/google/: build.gradle
extensions/google/src/main/kotlin/io/opencui/channels/: GBM.kt
extensions/helloworld/: README.md  build.gradle
extensions/helloworld/src/main/kotlin/me/test/component_0915/: me_test_component_0915.kt
extensions/meta/: build.gradle
extensions/meta/src/main/kotlin/io/opencui/channels/: Messenger.kt  Whatsapp.kt
extensions/tencent/: build.gradle
extensions/tencent/src/main/kotlin/io/opencui/channels/: WechatPublicAccount.kt
private/: build.gradle  settings.gradle
private/aliyuncs/: build.gradle
private/aliyuncs/src/main/kotlin/services/framely/: smssender.kt
private/aliyuncs/src/main/kotlin/services/framely/aliyuncs/: aliSender.kt
private/chatwoot/: build.gradle
private/chatwoot/src/main/kotlin/io/opencui/supports/: Chatwoot.kt
private/chatwoot/src/main/resources/: logback.xml
private/framely/: build.gradle
private/framely/src/main/kotlin/io/opencui/dispatcher/: FramelyController.kt
private/framely/src/main/kotlin/io/opencui/provider/: scripted.kt
private/framely/src/main/kotlin/io/opencui/sessionmanager/: RedisBotStore.kt  RedisSessionStore.kt
private/googlesheet/: build.gradle
private/googlesheet/src/main/kotlin/io/framely/provider/: googlesheet.kt
private/native/: README.md  build.gradle  howto.md
private/native/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
private/native/src/main/kotlin/io/framely/dispatcher/: DispatchService.kt
private/native/src/main/resources/: application.properties
private/stripe/: README.md  build.gradle
private/stripe/src/main/kotlin/io/framely/stripe/: ChargeController.kt  ChargeRequest.kt  CheckoutController.kt  StripeService.kt
scripts/: build-runtime-thin-resolve-local.sh
spring/: README.md  build.gradle
spring/src/main/kotlin/io/opencui/dispatcher/: DispatchService.kt
spring/src/main/resources/: application.properties  logback.xml
