allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    repositories {
        mavenCentral()
    }
}


task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('dest')
}

task copyDeps(type: Copy) {
    from(subprojects.configurations.runtimeClasspath)
    into project.file('dest/lib')
}

task copyFiles(dependsOn: [copyJars, copyDeps])

