
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.jackson_version = '2.13.1'
    
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'org.springframework.boot' version "${springVersion}"
    id "idea"
    id "java"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlin-spring'

sourceCompatibility = '11'
targetCompatibility = '11'
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

repositories {
    maven { url 'https://repository.jboss.org/nexus/content/groups/public/' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-plugin/' }
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs './jardir'
    }
}

dependencies {
    implementation enforcedPlatform("${springGroupId}:${springArtifactId}:${springVersion}")
    // Eventually, I think this should NOT depends on extension.
    implementation project(':extensions:google')
    implementation project(':extensions:meta')
    implementation project(":private:framely")
    implementation project(':extensions:helloworld')
    implementation(project(':core')) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.session:spring-session-core'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-compiler"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson_version}"
    implementation "com.twilio.sdk:twilio:8.6.0"
    implementation "redis.clients:jedis:3.2.0"
    implementation 'com.google.apis:google-api-services-rcsbusinessmessaging:1.25.3'
    implementation 'com.google.apis:google-api-services-businessmessages:1.25.4'
    implementation group: 'com.google.api', name: 'gax', version: '1.7.1'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.6.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'io.framely'

if (project.hasProperty('projVersion')) {
  project.version = project.projVersion
} else {
  project.version = '1.1-SNAPSHOT'
}