node01 ansible_connection=local

[all:vars]
BasePath=/Volumes/Data/tmp/

[redis]
node01 RedisPort=6379

[du]
node01 DuGrpcPort=8500
[du:vars]
DuImage=registry.cn-beijing.aliyuncs.com/ni/framely:du__ac9152bcb17e7cc6455033701ed6e5402b266259

[duckling]
node01 DucklingHttpPort=8000
[duckling:vars]
DucklingImage=registry.cn-beijing.aliyuncs.com/ni/framely:duckling__0616

[dispatcher]
node01 DispatcherHttpPort=8080
[dispatcher:vars]
DispatcherImage=registry.cn-beijing.aliyuncs.com/ni/framely:gradle-6.7.1-jdk11
