server.error.include-message=always
du.host = ni-dialogflow-du.ni-framely.svc.cluster.local
du.port = 80
du.protocol = http
du.duckling = http://ni-dialogflow-duckling.ni-framely.svc.cluster.local:80/parse